# Haruzira SDK Samples #

Haruzira is a UWP APP.


## Reference ##
Haruzira has published in the Windows Store. https://www.microsoft.com/store/apps/9nblggh516j3

It is localized Japanese and English.

And the SDK User's Manual has published on the Web site. https://haruzirasdke.wpblog.jp/